# myeslib

./: .gitignore  README.md  build.gradle  export-db-env-h2.sh  pom.xml  settings.gradle
inventory-aggregate-root/: pom.xml
inventory-database/: pom.xml
inventory-database/src/main/java/org/myeslib/h2/: InventoryItemOptimisticLockingTrigger.java
inventory-database/src/main/resources/db/oracle/: V1__Create_inventory_item_tables.sql
inventory-jdbi/: pom.xml
inventory-jdbi/src/main/java/org/myeslib/example/jdbi/: JdbiExample.java
inventory-jdbi/src/main/resources/: logback.xml
inventory-jdbi/src/test/java/org/myeslib/example/routes/: JdbiConsumeCommandsRouteTest.java
inventory-util/: pom.xml
myeslib-example-hazelcast/: dependency-reduced-pom.xml  pom.xml
myeslib-example-hazelcast/src/integrationTest/java/org/myeslib/example/routes/: ConsumeCommandsRouteTest.java
myeslib-example-hazelcast/src/main/java/org/myeslib/example/: CommandsDataSet.java  Example.java  ExampleModule.java
myeslib-example-hazelcast/src/main/java/org/myeslib/example/infra/: HzCamelComponent.java  InventoryItemMapConfigFactory.java  SerializersConfigFactory.java
myeslib-example-hazelcast/src/main/java/org/myeslib/example/routes/: ConsumeCommandsRoute.java  ConsumeEventsRoute.java
myeslib-example-hazelcast/src/test/java/org/myeslib/example/routes/: ConsumeCommandsRouteTest.java
myeslib-hazelcast/: pom.xml
myeslib-hazelcast/src/main/java/org/myeslib/gson/: FromStringFunction.java
myeslib-hazelcast/src/main/java/org/myeslib/hazelcast/: ClobMapper.java  HzAggregateRootHistoryMapStore.java  HzAggregateRootHistoryTxMapFactory.java  HzCamelComponent.java  HzCommandHandlerInvoker.java  HzEventStore.java  HzGsonSerializer.java  HzGsonTypedSerializer.java  HzSnapshotReader.java  HzStringMapStore.java  HzStringQueueStore.java  HzStringTxMapFactory.java  HzTransactionalCommandHandler.java  HzUnitOfWorkRepository.java
myeslib-hazelcast/src/main/java/org/myeslib/hazelcast/function/: HzCommandHandlerInvoker.java
myeslib-hazelcast/src/main/java/org/myeslib/hazelcast/gson/: FromStringFunction.java  ToStringFunction.java
myeslib-hazelcast/src/main/java/org/myeslib/hazelcast/jdbi/: ClobMapper.java  ClobMapperToString.java
myeslib-hazelcast/src/main/java/org/myeslib/hazelcast/storage/: HzSnapshotReader.java  HzUnitOfWorkJournal.java  HzUnitOfWorkWriter.java
myeslib-hazelcast/src/test/java/org/myeslib/hazelcast/: HzCommandHandlerInvokerTest.java  HzEventStoreTest.java  HzSnapshotReaderTest.java  HzTransactionalCommandHandlerTest.java  HzUnitOfWorkRepositoryTest.java
myeslib-hazelcast/src/test/java/org/myeslib/hazelcast/function/: HzCommandHandlerInvokerTest.java
myeslib-hazelcast/src/test/java/org/myeslib/hazelcast/storage/: HzSnapshotReaderTest.java  HzUnitOfWorkJournalTest.java  HzUnitOfWorkWriterTest.java
myeslib-inventory/: pom.xml
myeslib-inventory-cmd-producer/: pom.xml
myeslib-inventory-cmd-producer/src/main/java/org/myeslib/cmdproducer/datasets/: CreateCommandDataSet.java
myeslib-inventory-cmd-producer/src/main/java/org/myeslib/cmdproducer/routes/: DatasetsRoute.java
myeslib-inventory/src/main/java/org/myeslib/example/: SampleDomain.java
myeslib-jdbi/: pom.xml
myeslib-jdbi/src/main/java/org/myeslib/jdbi/: AggregateRootHistoryReader.java  AggregateRootHistoryWriter.java  DefaultFromMapToUow.java  JdbiAggregateRootHistoryReader.java  JdbiAggregateRootHistoryWriter.java
myeslib-jdbi/src/main/java/org/myeslib/jdbi/function/: JdbiCommandHandlerInvoker.java
myeslib-jdbi/src/main/java/org/myeslib/jdbi/storage/: JdbiSnapshotReader.java  JdbiUnitOfWorkJournal.java  JdbiUnitOfWorkWriter.java
myeslib-jdbi/src/main/java/org/myeslib/storage/database/: DbCommandHandlerInvoker.java  DbEventStore.java  DefaultDbUnitOfWorkDao.java
myeslib-jdbi/src/main/java/org/myeslib/storage/jdbi/: DbCommandHandlerInvoker.java  DbSnapshotReader.java  DefaultDbUnitOfWorkDao.java
myeslib-jdbi/src/test/java/org/myeslib/database/: DbEventStoreTest.java  DbSnapshotReaderTest.java  DbTransactionalCommandHandlerTest.java
myeslib-jdbi/src/test/java/org/myeslib/database/jdbi/: JdbiAggregateRootWriterRepositoryTest.java
myeslib-jdbi/src/test/java/org/myeslib/jdbi/: JdbiAggregateRootHistoryWriterTest.java
myeslib-jdbi/src/test/java/org/myeslib/jdbi/function/: JdbiCommandHandlerInvokerTest.java
myeslib-jdbi/src/test/java/org/myeslib/jdbi/storage/: JdbiSnapshotReaderTest.java  JdbiUnitOfWorkJournalTest.java  JdbiUnitOfWorkWriterTest.java
myeslib-util/: pom.xml
myeslib-util/src/main/java/org/myeslib/util/: DefaultUUIDGenerator.java  EventSourcingMagicHelper.java  MultiMethodCommandHandlerInvoker.java  TimeUnitHelper.java  UUIDGenerator.java  ValidationHelper.java
myeslib-util/src/main/java/org/myeslib/util/camel/: CommandUnmarshallerProcessor.java  MyListOfSnapshotsStrategy.java  ReceiveCommandsAsJsonRoute.java
myeslib-util/src/main/java/org/myeslib/util/gson/: ArhFromStringFunction.java  ArhToStringFunction.java  CommandFromStringFunction.java  CommandToStringFunction.java  UowFromStringFunction.java  UowToStringFunction.java
myeslib-util/src/main/java/org/myeslib/util/h2/: ArhBeforeInsertTrigger.java  ArhCreateTablesHelper.java  BeforeInsertTrigger.java
myeslib-util/src/main/java/org/myeslib/util/hazelcast/: HzCamelComponent.java  HzGsonSerializer.java  HzGsonTypedSerializer.java  HzJobLocker.java  HzMapStore.java  HzStringMapStore.java  HzStringQueueStore.java
myeslib-util/src/main/java/org/myeslib/util/jdbi/: AggregateRootHistoryReaderDao.java  AggregateRootHistoryWriterDao.java  ArTablesMetadata.java  ClobMapperToString.java  ClobToStringMapper.java  JdbiAggregateRootHistoryAutoCommitWriterDao.java  JdbiAggregateRootHistoryReaderDao.java  JdbiAggregateRootHistoryWriterDao.java  JdbiUnitOfWorkAutoCommitJournalDao.java  JdbiUnitOfWorkAutoCommitWriterDao.java  JdbiUnitOfWorkJournalDao.java  JdbiUnitOfWorkWriterDao.java  UnitOfWorkJournalDao.java  UnitOfWorkWriterDao.java
myeslib-util/src/test/java/org/myeslib/util/: MultiMethodCommandHandlerInvokerTest.java  TimeUnitHelperTest.java
(+216 files in other folders)
