
sourceCompatibility =  JavaVersion.VERSION_1_7
 
buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

subprojects {

	apply plugin: 'maven'
	packageName = project.name
	group = 'org.myeslib'
	version = '0.0.1'
	
	repositories {
		maven {
		    url "~/.m2/repository"
		}	
	}

	apply plugin: 'idea'
    apply plugin: 'java'
	apply plugin: 'eclipse'
	
	eclipse.classpath.downloadJavadoc = true
	
	eclipse {
		classpath {
		   downloadSources=true
		   downloadJavadoc=true
		}
	}
	
	repositories {
		maven { url "https://repository.apache.org/content/repositories/snapshots" }
		mavenLocal()
		mavenCentral()
	  }
	
}

project(':myeslib-3rd-party') {
	dependencies {
		compile 'com.google.code.gson:gson:2.2.4'
	}
}

project(':myeslib-core') {
	dependencies {
		compile project(':myeslib-3rd-party')
		compile 'ch.qos.logback:logback-classic:1.0.13'
		compile 'org.projectlombok:lombok:0.12.0'
		compile 'com.google.guava:guava:15.0'
		testCompile 'junit:junit:4.11'
		testCompile 'org.mockito:mockito-all:1.9.5'		
	}
}

project(':myeslib-jdbi') {
	dependencies {
		compile project(':myeslib-core')
		compile 'ch.qos.logback:logback-classic:1.0.13'
		compile 'org.projectlombok:lombok:0.12.0'
		compile 'com.google.guava:guava:15.0'
		compile 'org.jdbi:jdbi:2.51'
		compile 'com.h2database:h2:1.3.170'
	    compile 'com.google.code.gson:gson:2.2.4'
		testCompile 'junit:junit:4.11'
		testCompile 'org.mockito:mockito-all:1.9.5'		
	}
}

project(':myeslib-hazelcast') {
	dependencies {
		compile project(':myeslib-core')
		compile 'ch.qos.logback:logback-classic:1.0.13'
		compile 'org.projectlombok:lombok:0.12.0'
		compile 'com.google.guava:guava:15.0'
		compile 'org.jdbi:jdbi:2.51'
		compile 'org.apache.camel:camel-hazelcast:2.13-SNAPSHOT'
		compile 'org.apache.camel:camel-gson:2.13-SNAPSHOT'
		testCompile 'org.mockito:mockito-all:1.9.5'
		testCompile 'org.apache.camel:camel-test:2.13-SNAPSHOT'
	}
}

project(':myeslib-example-hazelcast') {
	apply plugin: 'application'
	mainClassName = "org.myeslib.example.Example"
	sourceSets {
	  integrationTest {
	    compileClasspath = sourceSets.main.output + configurations.testRuntime
	    runtimeClasspath = output + sourceSets.main.output + configurations.testRuntime
	    java {
	      srcDir 'src/integrationTest/java'
	    }
	  }
	}	
	dependencies {
		compile project(':myeslib-core')
		compile project(':myeslib-hazelcast')
		compile 'org.apache.camel:camel-core:2.13-SNAPSHOT'
		compile 'org.apache.camel:camel-gson:2.13-SNAPSHOT'
		compile 'com.google.inject:guice:4.0-beta'
		compile 'com.h2database:h2:1.3.170'
		testCompile 'org.mockito:mockito-all:1.9.5'
		testCompile 'org.apache.camel:camel-test:2.13-SNAPSHOT'
	}
	task integrationTest(type: Test) {
	  testClassesDir = sourceSets.integrationTest.output.classesDir
	  classpath = sourceSets.integrationTest.runtimeClasspath
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.9'
}

