<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.myeslib</groupId>
		<artifactId>myeslib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>myeslib-inventory</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Own libs -->
		<dependency>
			<groupId>org.myeslib</groupId>
			<artifactId>myeslib-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.myeslib</groupId>
			<artifactId>myeslib-3rd-party</artifactId>
		</dependency>

		<!-- Others -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

	</dependencies>
</project>
